<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>interview</title>
	</head>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		
		a {
			text-decoration: none;
		}
		
		ul li {
			list-style: none;
		}
		
		body,html {
			font-size: 18px;
			font-family: "微软雅黑";
		}
		.main {
			width: 1250px;
			height: 800px;
			/*background: red;*/
			position: relative;
			left: 50%;
			margin-left: -625px;
			background: url(img/banner.jpg);
		}
		.main img{
			height: 800px;
			width:1250px
		}
		.title {
			width: 600px;
			height: 550px;
			/*background: white;*/
			margin-left: 325px;
		}
		.title1{
			width: 600px;
			height: 150px;
			border:1px solid black;
			margin-top: 30px;
		}
		h2{
			text-align: center;
			line-height: 150px;
			height:150px;
			font-family: "楷体";
			font-size: 30px;
			color:white;
			display:block;
		}
		.title2{
			width: 600px;
			height: 100px;
			background: rgba(0,0,0,0.5);
			float:left;
			/*border:1px solid black;*/
			border-radius: 20px;
			margin-top: 10px;	
		}
		a{
			text-align: center;
			line-height: 100px;
			height:100px;
			font-family: "楷体";
			font-size: 30px;
			color:white;
			display:block;
		}
	</style>

	<body>
		<div class="main">
			<div class="title">
				<div class="title1"><h2>部分作品展示</h2></div>
				<div class="title2">
				<a href="http://119.29.203.201:8080/haha/bird">像素鸟游戏</a>
			</div>
			<div class="title2">
				<a href="http://119.29.203.201:8080/haha/chessgame">五子棋游戏</a>
			</div>
			<div class="title2">
				<a href="http://119.29.203.201:8080/haha/travel">旅行网站</a>
			</div>
			<div class="title2">
				<a href="http://119.29.203.201:8080/haha/360">360防丢卫士</a>
			</div>
			</div>
		</div>
	</body>

</html>